<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FastTapLibrary.Creature">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastTapLibrary.Boss">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAAAAAAAAQAAAIAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastTapLibrary.Game">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAADABgAAkQAEABAAAAAAEAQoAACEAYAIA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hero" />
      <Property Name="Pet" />
      <Property Name="Monster" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FastTapLibrary.Hero">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAIAAEADgAAAAAAAkAAIYJAIAEAQgBAAAAAAAAAAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SkillPanel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FastTapLibrary.Monster">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEKASEACIAAAAAAAAAAARAAIAABAIAAAAAAAAIAAg=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastTapLibrary.Pet">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACEAQAAAAAAAAEAAIQAIIAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Pet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastTapLibrary.Reward">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACIBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastTapLibrary.Skill">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABABAQAAABABAAhgAACAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastTapLibrary.SkillPanel">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAABAAIAAAAAAAAAgAAAABAAAQAAAAFAAAAAAAAAA=</HashCode>
      <FileName>SkillPanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Skill" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FastTapLibrary.StrongCreature">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrongCreature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FastTapLibrary.BonusBoss">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BonusBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FastTapLibrary.IInformative">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInformative.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FastTapLibrary.Statuses">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Creature.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>